# synedgy.pssqlite

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  SECURITY.md  build.yaml  synedgy.pssqlite.csproj
.build/: README.md  nugetRestore.build.ps1
.build/modules/SqlitePackageAssets/: SqlitePackageAssets.psm1
.build/tasks/: Sync-SqlitePackageAssets.build.ps1
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: Problem_with_module.yml  Problem_with_resource.yml
.github/instructions/: ai-instruction-authoring.instructions.md  build-tasks.instructions.md  classes-and-type-accelerators.instructions.md  private-functions.instructions.md  public-functions.instructions.md  sqlite-native-dependencies.instructions.md  test-writing.instructions.md  wiki-publishing.instructions.md
.github/skills/validate-changes/: SKILL.md
.github/workflows/: copilot-setup-steps.yml
source/: prefix.ps1  suffix.ps1  synedgy.PSSQlite.psd1  synedgy.PSSqlite.psd1
source/Classes/: 01.SqliteConstraint.ps1  02.SqliteIndexConstraint.ps1  03.SqliteForeignKeyTableConstraint.ps1  04.SqlitePrimaryKeyTableConstraint.ps1  05.SqliteCheckTableConstraint.ps1  06.SqliteColumn.ps1  07.SqliteTable.ps1  08.SqliteDBSchema.ps1  08.SqliteViewColumn.ps1  09.SqliteView.ps1  10.SqliteDBConfig.ps1  15.SqliteDBSchema.ps1
source/Enum/: DBMigrationMode.ps1  SqliteConstraintType.ps1  SqliteOrdering.ps1  SqliteTableOption.ps1
source/Public/: Initialize-PSSqliteDatabase.ps1  Invoke-PSSqliteQuery.ps1  New-PSSqliteConnection.ps1
source/Public/crud/: Get-PSSqliteRow.ps1  (+3 more)
source/ScriptsToProcess/: PreLoadTypes.ps1
source/WikiSource/: PSSqlite-Copilot-Skill.md
source/en-US/: about_synedgy.PSSQlite.help.txt
tests/QA/: module.tests.ps1
(+17 files in other folders)
