<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>module</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Memory" Version="4.6.3" />

    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.config.e_sqlite3" Version="3.0.2" />

    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
    <!-- <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" /> -->
    <!-- <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="3.0.2" /> -->
  </ItemGroup>

</Project>
